{
  "name": "nxgh.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter \"next-server\" run dev",
    "build": "pnpm --filter \"next-server\" run build",
    "export": "pnpm --filter \"next-server\" run export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}